texturepacker/pluginsrc/tpatlas.proto

// Copied from atlas_ddf.proto and modified to remove things that don't apply here

syntax = "proto2";
package dmGameSystemDDF;

import "ddf/ddf_extensions.proto";
import "gamesys/tile_ddf.proto"; // Playback

option java_package = "com.dynamo.texturepacker.proto";
option java_outer_classname = "Atlas";

message AtlasAnimation
{
    required string id              = 1;
    repeated string images          = 2;
    optional Playback playback      = 3 [default = PLAYBACK_ONCE_FORWARD];
    optional uint32 fps             = 4 [default = 30];
    optional uint32 flip_horizontal = 5 [default = 0];
    optional uint32 flip_vertical   = 6 [default = 0];
}

// Editor format. Engine format is in texture_set_ddf.proto
message AtlasDesc
{
    required string file                = 1 [(resource) = true];
    // A list of comma separated patterns to rename animations: E.g. "_nrm=,_normal="
    optional string rename_patterns     = 2;

    repeated AtlasAnimation animations  = 3;

    // If the atlas has only 1 page, then the user gets to decide
    // what type of texture type to use: 2D, or 2D array
    optional bool is_paged_atlas        = 4 [default = false];
}
