texturepacker/pluginsrc/tpatlas.proto

// Copied from atlas_ddf.proto and modified to remove things that don't apply here

syntax = "proto2";
package dmGameSystemDDF;

import "ddf/ddf_extensions.proto";

option java_package = "com.dynamo.texturepacker.proto";
option java_outer_classname = "Atlas";

message AtlasImage
{
    required string image = 1;
}

message AtlasAnimation
{
    required string id              = 1;
    repeated AtlasImage images    = 2;
    optional Playback playback      = 3 [default = PLAYBACK_ONCE_FORWARD];
    optional uint32 fps             = 4 [default = 30];
    optional uint32 flip_horizontal = 5 [default = 0];
    optional uint32 flip_vertical   = 6 [default = 0];
}

// Editor format. Engine format is iun texture_set_ddf.proto
message AtlasDesc
{
    required string file                = 1 [(resource) = true];
    // A list of comma separated patterns to rename animations: E.g. "_nrm=,_normal="
    optional string rename_patterns     = 2;

    repeated AtlasImage images          = 3;
    repeated AtlasAnimation animations  = 4;
}
